//#include <stdio.h>
//#include <stdlib.h>
//
//int main() {
//	int *p;
//	int *q;
//	int n = 100;
//	p = &n;
//	//*p는 우선 포인터로 선언된 p이고
//	//*p로 한다는 뜻은, p가 저장하고 있는 주소의 값을 가져오라는 뜻이다.
//	printf("%d\n", *p);
//	
//	//아래의 의미는
//	//*p가 가리키고 있는 것은 n의 주소인데(&n)으로 연결하였으므로,
//	//그 주소가 저자하고 있는 값을 200으로 바꾼다는 의미이다.
//	*p = 200;
//
//
//	//q가 저장하는 것은 배열의 주소
//	q = (int *)calloc(1, sizeof(int));
//
//	//그 주소가 갖고있는 값에 50이란 수를 저장한다.
//	*q = 50;
//
//	printf("%d,%d", n, *q);
//	free(q);
//}